// ======================
//  SECTIONS
// ======================

//Categories Section

.categories {
    @include marginDiv(100px);
    padding: 0 10px;
}

.catText {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

    a{
        @include font($font-secondary, 16px);
        transition: 0.3s;
        &:hover {
            color: $color-primary;
        }               
    }
}

.catImages {
    margin-top: 30px;
    text-align: center;
    img {
        width: 24%;
        padding: 2px;
        cursor: pointer;
        transition: 0.5s;
    }

    &:hover img:not(:hover) {
        -webkit-filter: grayscale(1);
                filter: grayscale(1);
              opacity: .75;
      }
}



// PAYMENT PLANS SECTION

.plansText {
    text-align: center;
    margin-bottom: 30px;

    h2 {
        margin-bottom: 15px;
    }
}

.plansCard {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

.card {
    background-color: white;
    width: 500px;
    color: black;
    text-align: center;
    margin: 0 20px 15px;

    img {
        width: 15px;
        margin-right: 7px;
        color: $color-primary;
    }
    h2 {
        color: black;
        padding-bottom: 25px;
    }
    h3 {
        color: black;
        padding-top: 25px;
        margin-bottom: 10px;
    }
    ul {
        text-align: left;
        padding: 35px 50px;
        list-style-type: none;
        background-color: $color-shade;

        li {
            margin-bottom: 10px;
            font-size: 16px;
        }

        @media screen and (max-width: 768px) {
            padding: 25px 40px;
        }
    }
    .btn-card {
        width: 100%;
        height: 70px;
        display: inline-block;
        color: black;
        text-decoration: none;
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.3s;
        
        &:hover {
            background-color: $color-primary;
            color: white;
        }
    }
}


// NETWORKS SECTION

.networks {
    @include marginDiv(100px);
    text-align: center;
}

.networkLogos {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 30px 50px;

    img {
        padding: 20px 5px;
        -webkit-filter: grayscale(1);
                filter: grayscale(1);
    }
}


// CTA

.callToAction {
    background-color: $color-secondary;
}

.cta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10px;
    flex-wrap: wrap;

    @media screen and (max-width: 768px) {
        flex-direction: column;
    }
}

    


