/* Google Font */

@import url('https://fonts.googleapis.com/css?family=Cardo:700|Josefin+Sans:400,700');

/* Global */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
}

body {
    background-color: #FCFCFC;
}

h1 {
    font-family: 'Cardo', serif;
    font-size: 36px;
    color: #424874;
    font-weight: bold;
    margin-bottom: 15px;
}

p {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    color: #000000;
    line-height: 25px;
    margin: 10px 0 30px;
}


.btn {
    text-decoration: none;
    color: #fff;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    padding: 15px 20px;
    border-radius: 3px;
    background-color: #424874;
    -webkit-box-shadow: 5px 6px 17px -3px rgba(0,0,0,0.75);
    -moz-box-shadow: 5px 6px 17px -3px rgba(0,0,0,0.75);
    box-shadow: 5px 6px 17px -3px rgba(0,0,0,0.75);
}

.btn:hover {
    background-color: #26293d;
    transition: 0.5s;
}

.btnWhite {
    text-decoration: none;
    color: #424874;
    font-family: 'Josefin Sans', sans-serif;
    background-color: #FCFCFC;
    font-size: 16px;
    padding: 15px 20px;
    border-radius: 3px;
    -webkit-box-shadow: 5px 6px 17px -3px rgba(0,0,0,0.75);
    -moz-box-shadow: 5px 6px 17px -3px rgba(0,0,0,0.75);
    box-shadow: 5px 6px 17px -3px rgba(0,0,0,0.75);
}

.btnWhite:hover {
    background-color: #aaaaaa;
    transition: 0.5s;
}



.wrapper {
    width: 90%;
    margin: 0 auto;
}

img {
    width: 100%;
}

/* Navigation */

.mainHeader {
    background: linear-gradient(0deg, #FCFCFC, transparent 20%),
                url('../images/bg-photo.png');
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    height: 70vh;
    margin-top: -100px;
    margin-bottom: 50px;
}


 .mainNav {
    height: 50px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    width: 100%;
    transition: 0.5s;
    position: fixed;
    top: 0;
    z-index: 100;
}

.desktopNav ul li {
    text-decoration: none;
    list-style-type: none;
    padding: 30px;
    text-align: center;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    color: #424874;
}

.desktopNav ul li:hover {
    background-color: #51588f;
    color: white;
    transition: 0.5s;
    cursor: pointer;
}

.desktopNav a {
    font-family: 'Josefin Sans', sans-serif;
    text-decoration: none;
    color: inherit;
    font-size: 18px;
}


.desktopNav {
    position: absolute;
    height: calc(100vh - 50px);
    width: 100%;
    top: 50px;
    left: -100%;
    background-color: #FCFCFC;
    transition: 1.5s;
}

.navActive {
    background: none;
    background-color: #424874;
    transition: 1s;
}


.logo {
    display: flex;
    align-items: center; 
}


.logo img {
    height: 25px;
    width: 25px;
    margin-right: 10px;
}

.logo h2 {
    color: #fff;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}

.mobileNav p {
    color: white;
    text-decoration: none;
    font-size: 20px;
    display: inline;
    cursor: pointer;
}

.mobileNav p:hover {
    color: #646db1;
    transition: 0.5s;
}

.active {
    left: 0;
}

#homeGreeting {
    width: 100%;
    margin: 70px auto 0;
    padding: 150px 10px;
    text-align: center;
}


#homeGreeting h1 {
    margin-top: 50px;
    color: #fff;
}

#homeGreeting p {
    color: #fff;
    margin-bottom: 50px;
}

/* InfoOne */

.infoOne {
    width: 95%;
    margin: 50px auto 0;
    text-align: left;
    z-index: -10;
}

.infoOne img {
    margin-bottom: 30px;
    border-radius: 3px;
}

/* InfoTwo */

.infoTwo {
    width: 95%;
    margin: 50px auto 0;
    text-align: left;
}

.infoTwo img {
    margin-bottom: 30px;
    border-radius: 3px;
}

/* CAROUSEL */

.gallery {
    width: 95%;
    margin: 0 auto;
    margin-top: 50px;
    text-align: left;
}

.carousel {
    margin: 30px 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 300px;
    grid-gap: 5px;
    grid-template-areas: 
    "one"
    "two"
    "three"
    "four";
}

.one {
    grid-area: one;
}

.two {
    grid-area: two;
}

.three {
    grid-area: three;
}

.four {
    grid-area: four;
}

.carousel img {
    object-fit: cover;
    border-radius: 3px;
    height: 100%;
    width: 100%;

}

.carousel img:hover {
    padding: 5px;
    transition: 0.5s;
}



/* CTA */

.cta {
    margin: 150px auto;
    text-align: center;
}

.cta h1 {
    margin-bottom: 50px;
}

/* Footer */

footer {
    text-align: center;
    color: #1C1C1C;
    margin-bottom: 20px;
}

footer p {
    color: #1C1C1C;
    opacity: 0.1;
    z-index: -120;
}


/* Responsive */

@media only screen and (min-width: 768px) {

    .carousel {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 300px 300px;
        grid-gap: 15px;
        grid-template-areas: 
        "one two"
        "three four";
        }

        .infoOne {
            width: 100%;
            position: relative;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: space-between;
        }
    
        .infoTwo {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            text-align: right;
        }
    
        .infoTwo .infoImage {
            display: block;
        }
    
        .infoText {
            margin: 0 100px;
        }
    
        .infoOne img {
            border-radius: 0;
            margin: 0;
            width: 100%;
            overflow: hidden;
        }
    
        .infoTwo img {
            border-radius: 0;
            margin: 0;
            width: 100%;
            overflow: hidden;
        }
}

@media only screen and (min-width: 960px) {

    h1 {
        font-size: 50px;
    }

    h2 {
        font-size: 40px;
    }

    p {
        font-size: 20px;
    }

    .logo img {
        height: 36px;
        width: 36px;
        margin-right: 15px;
    }

    .logo h2 {
        font-size: 26px;
    }

    .mobileNav p {
         color: white;
         text-decoration: none;
         font-size: 30px;
         display: inline;
         cursor: pointer;
    }

    .mainHeader {
        height: 100vh;
    }

    .mainNav {
        padding: 20px 150px;
        height: 70px;
    }

    .desktopNav {
        height: calc(100vh - 70px);
        top: 70px;
    }


    .desktopNav ul li {
        padding: 43px;
    }

    .desktopNav a {
        font-size: 26px;
    }

    #homeGreeting {
        width: 65%;
    }

    .gallery {
        margin-top: 100px;
        text-align: center;
    }

    .carousel {
        margin: 80px auto 60px;
        width: 80%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 300px 300px;
        grid-gap: 15px;
        grid-template-areas: 
        "one two three"
        "one four four";
    }


    .infoOne {
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between;
        margin-top: 100px;
    }

    .infoTwo {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        text-align: right;
        margin-top: 100px;
    }

    .infoOne img {
        border-radius: 0;
        margin-right: -800px;
        width: 100%;
        overflow: hidden;
    }

    .infoTwo img {
        border-radius: 0;
        margin-left: -800px;
        width: 100%;
        overflow: hidden;
    }

    .cta {
        margin: 150px auto;
        width: 50%;
    }

}





